<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý học sinh</title>
</head>
<body>
    
    <style>
    body{
     font-family: arial;
     font-size: 14px;
    }
    ul li{
     list-style: none;
    }
    .clearfix{
     clear: both;
    }
 #wrapper{
     width: 960px;
     margin: 0px auto
 }
 #header{
    background: yellow;
    text-align: center;
    padding: 5px;
 }
 
    
 
 #logo {
    float: left;
    height:45px ;
 }
 #logo img {
     height:130% ;
     width:auto ;
 }
 ul#main_menu{
     float:right;
 }
 ul#main_menu li{
     float: left;
 }
 ul#main_menu li a{
     padding: 2px 12px ;
     text-decoration: none ;
     color: black;
 }
 #content{
    background: greenyellow;
   
    height: auto;
    }
</style>

    <div id="wrapper">
        <div id="header">
            <a href="" id ="logo">
                <img src="images/logo.jpg" alt="">
            </a>
            <ul id="main_menu">
                <li><a href="index.html">trang chủ</a></li>
                
            <li><a href="https://script.google.com/macros/s/AKfycbyKBtGqQNAyEIJzzh-pKgg3BTrb5qmw6OdkodQDGxAfrUPFt3K34TGuv2e_A9iH5mw/exec">đăng nhập là giáo viên</a></li>
            <li><a href="https://script.google.com/macros/s/AKfycby2EyCrc7MZLFjsLstjkUF6m-7oJM1Y9xDqVwkJPlcksZlrhtUit9Ra-2o_2tM-c_8/exec">đăng nhập là phụ huynh</a></li>
                
                <li><a href="https://script.google.com/macros/s/AKfycbwUo8qAHBc40LvlY5Aum4EdtUHzONWRyKQJ1tth6rrQIU50ZOUY0qzSVX2OVNCmWQ/exec">Đăng kí</a></li>
                
            </ul>
            <div class="clearfix"></div>
        

        </div>
        <div id="wp_content">

       </div>
        <div id="footer">

        </div>
    </div>
    <div id="content">
    <h1>khái quát nội dung</h1>
    <p>khu vực đang bảo trì!</p>
   
</div>
</body>
</html>